# .env is called by autoenv.
# See: https://github.com/kennethreitz/autoenv
#
#
# Shortcut for react component generation tool.
#
#   Usage: reactcomp <component_name> [component_description]
#
# [component_description] will add a JSDOC's @description tag to your
# component class's comment block.
alias reactcomp=./tools/reactcomp/reactcomp
#
#
# webpack-dev-server environment variables.
# set `NODE_ENV` to "production" to build webpack bundles in production mode
# for better compression and dedupe.
export HOST=127.0.0.1
export PORT=3000
export NODE_ENV=development
